
[zrl=[baseurl]/help/about][b]¿Qué es $Projectname?[/b][/zrl]
$Projectname est un software de publicación y comunicación descentralizadas que le permite tener el control de sus necesidades y datos. Es ustedm y solo usted, quien decide a quién permite ver sus publicaciones.


[zrl=[baseurl]/help/features][b]Funcionaliades de $Projectname[/b][/zrl]
$Projectname es una red global distribuida que es flexible, pero puede crecer en potencia desde in pequeño sitio personal hasta albergar una comunidad de numerosas personas. 

$Projectname funciona en tanto que red global distribuida. Es flexible y puede crecer en potencia. Se puede usar para los miembros de una familia, para una comunidad en línea, para foros, blogs y páginas web. 

[zrl=[baseurl]/help/what_is_zot][b]¿Qué es Zot?[/b][/zrl]
Zot es un protocolo de comunicación diseñado especialmente para $Projectname. En tanto que miembro, usted no está ligado a un sitio web único o a un hub, gracias a la identidad nómada. Puede migrar fácilmente a otros servidores y guardar sus contactos. Puede también clonar su canal y éste se encontrará en distintos servidores. En el caso de que un servidor deje de estar operativo definitivamente, usted perderá sus datos. Además, si está en $Projectname, no tendrá necesidad de identificarse varias veces, incluso para acceder a otros sitios $Projectname. De modo que Zot es el corazón de $Projectname.
