[h3]$Nombre del proyecto Gobernanza[/h3]

La gobernanza se relaciona con la gestión de un proyecto y, en particular, con su relación con la resolución de conflictos.

[h4]Gobernanza de la comunidad[/h4]

El proyecto es mantenido y las decisiones tomadas por la "comunidad". La estructura de gobernanza sigue evolucionando. Hasta que se finalice la estructura, las decisiones se toman en el siguiente orden:

[ol]
Consenso perezoso

Si se presenta una propuesta de proyecto a uno de los foros de gobierno de la comunidad y no hay objeciones serias en un plazo "razonable" desde la fecha de la propuesta (por lo general, disponemos de 2 a 3 días para que todas las partes interesadas puedan opinar), no es necesario votar y la propuesta se considerará aprobada. En este momento se pueden plantear algunas preocupaciones, pero si éstas se abordan durante la discusión y se proporcionan soluciones provisionales, se considerarán aprobadas. 


[*] Veto

Los desarrolladores senior con un historial significativo de proyectos se comprometen a vetar cualquier decisión. La decisión no podrá adoptarse hasta que se retire el veto o se presente una propuesta alternativa.


Voto Comunitario

Una decisión que no tiene un mandato claro o un consenso claro, pero que no es vetada, puede ser llevada a votación comunitaria. En la actualidad se trata de un simple voto popular en uno de los foros comunitarios aplicables.  En este momento, el voto popular decide el resultado. Esto puede cambiar en el futuro si la comunidad adopta un modelo de gobierno de "consejo". Este documento se actualizará en ese momento con las reglas de gobierno actualizadas. 
[/ol]

El Voto Comunitario no siempre proporciona un resultado agradable y puede generar facciones polarizadas en la comunidad (de ahí la razón por la que se están considerando otros modelos). Si la propuesta es "rechazada" todavía hay varias cosas que se pueden hacer y la propuesta se vuelve a presentar con parámetros ligeramente diferentes (convertir a un complemento, convertir a una característica opcional que está desactivada por defecto, etc.). Si el interés en la película es alto y la votación es "cercana", puede generar muchos malos sentimientos entre los votantes perdedores. En estas votaciones tan reñidas, se[b]recomienda encarecidamente[/b] que el proponente tome medidas para abordar cualquier inquietud que se haya planteado y vuelva a presentar.

  

[h4]Política de privacidad[/h4]

P: ¿Quién puede ver mi contenido?
 
R: Por defecto CUALQUIER PERSONA en Internet, A MENOS que usted lo restrinja. El nombre del proyecto le permite elegir el nivel de privacidad que desea. El contenido restringido NO será visible para las "redes de espionaje" y los anunciantes. Estará protegido contra las escuchas de personas ajenas a la empresa, en la medida de nuestras posibilidades. Los administradores de los hubs con suficientes habilidades y paciencia PUEDEN ser capaces de escuchar a escondidas algunas comunicaciones privadas, pero deben hacer un esfuerzo para hacerlo. Los modos de privacidad existen dentro de $Projectname que son incluso resistentes a las escuchas por parte de administradores de hubs cualificados y decididos.    

P: ¿Se puede censurar mi contenido?

R: $Nombre del proyecto (la red) NO PUEDE censurar su contenido. Los administradores de servidores y hubs están sujetos a las leyes locales y PUEDEN eliminar contenido objetable de su sitio o hub. Cualquiera PUEDE convertirse en administrador del hub, incluyéndote a ti; y por lo tanto publicar contenido que de otra manera podría ser censurado. Usted aún PUEDE estar sujeto a las leyes locales.   


[h5]Definiciones[/h5]

**$$Nombre del proyecto** 

También conocido como "la red", $Projectname es una colección de ordenadores/servidores individuales (aka **hubs**) que se conectan para formar una red cooperativa más grande. 

*Hub* 

Una computadora individual o servidor conectado a $Projectname. Estos son proporcionados por un administrador de **hub y pueden ser públicos o privados, de pago o gratuitos.

El administrador del hub.

El operador del sistema de un hub individual. 

[h5]Políticas[/h5]

**Información Pública**

Cualquier información o cualquier cosa publicada por usted dentro de $Projectname PUEDE ser pública o visible para cualquier persona en Internet. En la medida de lo posible, $Projectname le permite proteger el contenido y restringir quién puede verlo.

La foto de tu perfil, el nombre de su canal y la ubicación (URL o dirección de red) de su canal son visibles para cualquiera en Internet y los controles de privacidad no afectarán la visualización de estos elementos. 

Usted PUEDE proporcionar adicionalmente otra información de perfil. Cualquier información que proporcione en su "perfil por defecto" o **perfil público** PUEDE ser transmitida a otros hubs en $Nombre del proyecto y además PUEDE ser mostrada en el directorio de canales. Puede restringir la visualización de esta información de perfil. Puede estar restringido sólo a los miembros de su hub, o sólo a conexiones (amigos), u otros grupos limitados de espectadores que desee. Si desea que su perfil sea restringido, debe establecer la configuración de privacidad apropiada, o simplemente NO proporcione información adicional. 

**Contenido**

El contenido que usted proporciona (mensajes de estado, fotos, archivos, etc.) le pertenece a usted. Por defecto, el nombre del proyecto es publicar contenido de forma abierta y visible para cualquiera en Internet (PÚBLICO). Usted PUEDE controlar esto en la configuración de su canal y restringir los permisos predeterminados o PUEDE restringir la visibilidad de cualquier elemento publicado por separado (PRIVADO).
Los desarrolladores de $Projectbane se asegurarán de que el contenido restringido SÓLO sea visible para aquellos en la lista de restricciones, en la medida de sus posibilidades. 

El contenido (especialmente los mensajes de estado) que comparte con otras redes o que has hecho visible para cualquiera en Internet (PÚBLICO) no se puede recuperar fácilmente una vez que se ha publicado. PUEDE ser compartido con otras redes y estar disponible a través de RSS/Atom feeds. También puede ser sindicado en otros sitios de $Projectname. Puede aparecer en otras redes y sitios web y ser visible en búsquedas en Internet. Si no desea este comportamiento por defecto, por favor ajuste la configuración de su canal y restrinja quién puede ver su contenido. 

**Comentarios y mensajes en el Foro***

Los comentarios a los mensajes creados por otros y los mensajes designados como mensajes del foro le pertenecen a usted como creador/autor, pero la distribución de estos mensajes no está bajo su control directo, y usted renuncia a ALGUNOS derechos sobre estos elementos. Estos mensajes/comentarios PUEDEN ser redistribuidos a otros, y PUEDEN ser visibles para cualquier persona en Internet. En el caso de los comentarios, el creador del "primer mensaje" en el hilo (conversación) al que está respondiendo controla la distribución de todos los comentarios y respuestas a ese mensaje. Ellos "poseen" y por lo tanto tienen ciertos derechos con respecto a toda la conversación (incluyendo todos los comentarios contenidos en ella). Todavía puede editar o eliminar el comentario, pero el propietario de la conversación también tiene derechos para editar, eliminar, redistribuir y realizar copias de seguridad/restaurar todo o parte del contenido de la conversación. 

**Información Privada**

Los desarrolladores de $Projectnamese asegurarán de que cualquier contenido que usted proporcione que esté designado como PRIVADO estará protegido contra las escuchas clandestinas, en la medida de sus posibilidades. El contenido de los canales privados PUEDE ser visto en la base de datos de cada administrador de hubs involucrado, pero los mensajes privados son ocultados en la base de datos. Esto último significa que es muy difícil, pero NO imposible, que este contenido sea visto por un administrador de hubs. El contenido de los canales privados y los mensajes privados también se eliminan de las notificaciones por correo electrónico. La encriptación de extremo a extremo se proporciona como una característica opcional y esto NO PUEDE ser visto, ni siquiera por un administrador determinado.  

[h5]Privacidad de la identidad[/h5]

La privacidad para su identidad es otro aspecto. Debido a que tiene una identidad descentralizada en $Projectname, su privacidad se extiende más allá de su centro de operaciones. Si quiere tener el control total de tu privacidad y seguridad, deberías tener tu propio hub en un servidor dedicado. Para muchas personas, esto es complicado y puede estirar sus habilidades técnicas. Así que vamos a enumerar algunas precauciones que puede tomar para asegurar su privacidad tanto como sea posible.

Una identidad descentralizada tiene muchas ventajas y le ofrece muchas características interesantes, pero debe tener en cuenta que su identidad es conocida por otros hubs de la red $Projectname. Una de esas ventajas es que otros canales pueden servirte contenido personalizado y permitirte ver cosas privadas (como fotos privadas que otros desean compartir contigo). Por eso esos canales necesitan saber quién eres. Pero entendemos que a veces esos otros canales saben más de ti de lo que deseas. Por ejemplo el plug-in Visage que puede decirle al propietario de un canal la última vez que visites su perfil. Usted puede fácilmente OPT-OUT de este bajo nivel y, pensamos, seguimiento inofensivo.

Puede habilitar [No rastrear (DNT)](http://donottrack.us/) en su navegador web. Respetamos esta nueva propuesta de política de privacidad. Todos los navegadores modernos soportan DNT. Lo encontrarás en la configuración de privacidad de tus navegadores o bien puedes consultar el manual del navegador. Esto no afectará a la funcionalidad de $Projectname. Este ajuste es probablemente suficiente para la mayoría de las personas.

Puede [desactivar la publicación](configuración) de su canal en nuestro directorio de canales. Si quieres que la gente encuentre tu canal, debes darles la dirección de tu canal directamente a ellos. Creemos que esto es una buena indicación de que prefieres privacidad extra y habilitar automáticamente "No rastrear" si este es el caso.

Puedes tener un hub bloqueado. Esto significa que todos los canales y contenidos de ese hub no son públicos y no son visibles para el mundo exterior. Esto es algo que sólo el administrador del hub puede hacer. También respetamos esto y activamos automáticamente "No rastrear" si está configurado.

[h5]Censura[/h5]

$Projectname es una red global que incluye todas las religiones y culturas. Esto no implica que todos los miembros de la red se sientan de la misma manera que usted en cuestiones polémicas, y es posible que algunas personas se opongan rotundamente al contenido que usted publica. En general, si desea publicar algo que sabe que puede no ser universalmente aceptable, el mejor enfoque es restringir la audiencia utilizando los controles de privacidad a un pequeño círculo de amigos. 

El nombre del proyecto como proveedor de red no puede censurar el contenido. Sin embargo, los administradores de los hubs PUEDEN censurar cualquier contenido que aparezca en su hub para cumplir con las leyes locales o incluso con juicios personales. Su decisión es definitiva. Si tienes problemas con algún administrador de hub, puedes mover tu cuenta y anuncios a otro sitio que esté más en línea con tus expectativas.
$Projectname RECOMIENDA que los administradores de hubs proporcionen un período de gracia de 1-2 días entre el aviso al titular de la cuenta del contenido que necesita ser eliminado y la eliminación o desactivación física de la cuenta. Esto le dará al propietario del contenido la oportunidad de exportar los metadatos de su canal e importarlos a otro sitio. En raras ocasiones el contenido puede ser de tal naturaleza que justifique la terminación inmediata de la cuenta. Esta es una decisión de hub, no $Projectname. 

Si usted típica y regularmente publica contenido de naturaleza adulta u ofensiva, se le recomienda encarecidamente que marque su cuenta "NSFW" (No es seguro para el trabajo). Esto evitará que se muestre la foto de tu perfil en el directorio, excepto a los espectadores que hayan optado por desactivar el "modo seguro". Si los administradores del directorio consideran que la foto de tu perfil es adulta u ofensiva, el administrador del directorio PUEDE marcar tu foto de perfil como NSFW. Actualmente no existe ningún mecanismo oficial para impugnar o revertir esta decisión, razón por la cual DEBERÍA usted marcar su propia cuenta NSFW si es probable que sea inapropiada para el público en general. 

[h3]Créditos[/h3]

Gracias a todos los que han ayudado y contribuido al proyecto y a sus predecesores a lo largo de los años. 
Es posible que hayamos fallado en su nombre, pero esto no es intencional. También agradecemos a la comunidad y a sus miembros por hacer aportes valiosos y sin los cuales todo este esfuerzo carecería de sentido. 

También vale la pena reconocer las contribuciones y soluciones a los problemas que surgieron a partir de discusiones entre miembros y desarrolladores de otros  proyectos relacionados y en competencia; incluso si hemos tenido nuestros desacuerdos ocasionales. 

[list]
[li]Mike Macgirvin[/li]
[li]Fabio Comuni[/li]
[li]Simon L'nu[/li]
[li]marijus[/li]
[li]Tobias Diekershoff[/li]
[li]fabrixxm[/li]
[li]tommy tomson[/li]
[li]Simon[/li]
[li]zottel[/li]
[li]Christian Vogeley[/li]
[li]Jeroen van Riet Paap (jeroenpraat)[/li]
[li]Michael Vogel[/li]
[li]erik[/li]
[li]Zach Prezkuta[/li]
[li]Paolo T[/li]
[li]Michael Meer[/li]
[li]Michael[/li]
[li]Abinoam P. Marques Jr[/li]
[li]Tobias Hößl[/li]
[li]Alexander Kampmann[/li]
[li]Olaf Conradi[/li]
[li]Paolo Tacconi[/li]
[li]tobiasd[/li]
[li]Devlon Duthie[/li]
[li]Zvi ben Yaakov (a.k.a rdc)[/li]
[li]Alexandre Hannud Abdo[/li]
[li]Olivier Migeot[/li]
[li]Chris Case[/li]
[li]Klaus Weidenbach[/li]
[li]Michael Johnston[/li]
[li]olivierm[/li]
[li]Vasudev Kamath[/li]
[li]pixelroot[/li]
[li]Max Weller[/li]
[li]duthied[/li]
[li]Martin Schmitt[/li]
[li]Sebastian Egbers[/li]
[li]Erkan Yilmaz[/li]
[li]sasiflo[/li]
[li]Stefan Parviainen[/li]
[li]Haakon Meland Eriksen[/li]
[li]Oliver Hartmann (23n)[/li]
[li]Erik Lundin[/li]
[li]habeascodice[/li]
[li]sirius[/li]
[li]Charles[/li]
[li]Tony Baldwin[/li]
[li]Hauke Zuehl[/li]
[li]Keith Fernie[/li]
[li]Anne Walk[/li]
[li]toclimb[/li]
[li]Daniel Frank[/li]
[li]Matthew Exon[/li]
[li]Michal Supler[/li]
[li]Tobias Luther[/li]
[li]U-SOUND\mike[/li]
[li]mrjive[/li]
[li]nostupidzone[/li]
[li]tonnerkiller[/li]
[li]Antoine G[/li]
[li]Christian Drechsler[/li]
[li]Ludovic Grossard[/li]
[li]RedmatrixCanada[/li]
[li]Stanislav Lechev [0xAF][/li]
[li]aweiher[/li]
[li]bufalo1973[/li]
[li]dsp1986[/li]
[li]felixgilles[/li]
[li]ike[/li]
[li]maase2[/li]
[li]mycocham[/li]
[li]ndurchx[/li]
[li]pafcu[/li]
[li]Simó Albert i Beltran[/li]
[li]Manuel Reva[/li]
[li]Manuel Jiménez Friaza[/li]
[li]Gustav Wall aka "neue medienordnung plus"[/li]
[/list]
